@import (less) "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "node_modules/powerbi-visuals-utils-chartutils/lib/index.css";

.hexagon {
    fill: none;
    stroke: #DDDDDD;
    stroke-width: .5px;
}

.axis path,
.axis line {
    fill: none;
    stroke: #BBBBBB;
}

.axis text {
    font-family: "segoe ui", sans-serif;
}